DB_HOST=127.0.0.1
DB_PORT=27017
DISCOVER_URL=https://sso.lianyirong.com.cn/sso/api/v1/.well-known/openid-configuration
APP_ID=f4bde40f-b353-411c-b675-4e08fb9ababf
APP_SECRET=BzybeuPJRhqvaWnbaLMihw-Cwc